
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
<!-- THIS LINE ABOVE IMPORTS FONTS: ROBOTO BOLD-->

<!-- DOWNLOADING jQuery FROM THE GOOGLE'S NETWORK -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="animations.js"></script>

               <!-- CSS  -->
               <style>
                        body, html {
                        height: 100%;
                        margin: 0;
                        font: 400 15px/1.8 "Ubunto", sans-serif;
                        color: #777;
                        }

                        .bgimg-1, .bgimg-2, .bgimg-3 {
                        position: relative;
                        /* opacity: 0.65; */
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;

                        }

                                    /* ALL HD IMAGES ARE LOCATED BELOW */
                                    .bgimg-1 {
                                    background-image: url("https://images.pexels.com/photos/235648/pexels-photo-235648.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                                    min-height: 150%;
                                    }

                                    .bgimg-2 {
                                    background-image: url("https://images.pexels.com/photos/235925/pexels-photo-235925.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                                    min-height: 700px;
                                    }

                                    .bgimg-3 {
                                    background-image: url("https://i.imgur.com/2EA2VaQ.jpg");
                                    /* min-height: 500px; */
                                    height: 100%;
                                    width: 100%;
                                    }

                        .caption {
                        position: absolute;
                        left: 0;
                        top: 10%;
                        width: 100%;
                        text-align: center;
                        color: #000;
                        }

                        .caption span.border {
                        background-color:transparent;
                        color:rgb(251, 234, 197);
                        padding: 15px;
                        font-size: 80px;
                        letter-spacing: 5px;
                        }

                        h3 {
                        letter-spacing: 5px;
                        text-transform: uppercase;
                        font: 30px "Arial", sans-serif;
                        color: #111;
                        }

                        /* Turn off parallax scrolling for tablets and phones */
                        @media only screen and (max-device-width: 1024px) {
                        .bgimg-1, .bgimg-2, .bgimg-3 {
                        background-attachment: scroll;}
                        }

                        /* HD PHOTO FOR THIRSD DIV BACKGROUND */
                        .bgimg {
                         background-image: url("https://images.pexels.com/photos/2462353/pexels-photo-2462353.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                        }

                                         /* SKILLS BAR BEGINING OF CSS CODE  */
                                         .skillbar {
                                            position:relative;
                                            display:block;
                                            margin-left:350px ;
                                            margin-bottom:15px;
                                            width:50%;
                                            background: transparent;
                                            height:35px;
                                            border-radius:3px;
                                            -moz-border-radius:3px;
                                            -webkit-border-radius:3px;
                                            -webkit-transition:0.4s linear;
                                            -moz-transition:0.4s linear;
                                            -ms-transition:0.4s linear;
                                            -o-transition:0.4s linear;
                                            transition:0.4s linear;
                                            -webkit-transition-property:width, background-color;
                                            -moz-transition-property:width, background-color;
                                            -ms-transition-property:width, background-color;
                                            -o-transition-property:width, background-color;
                                            transition-property:width, background-color;
                                        }

                                        .skillbar-title {
                                            position:absolute;
                                            top:0;
                                            left:0;
                                            width:110px;
                                            font-weight:bold;
                                            font-size:13px;
                                            color:#ffffff;
                                            background:#6adcfa;
                                            -webkit-border-top-left-radius:3px;
                                            -webkit-border-bottom-left-radius:4px;
                                            -moz-border-radius-topleft:3px;
                                            -moz-border-radius-bottomleft:3px;
                                            border-top-left-radius:3px;
                                            border-bottom-left-radius:3px;
                                        }

                                        .skillbar-title span {
                                            display:block;
                                            background:rgba(0, 0, 0, 0.1);
                                            padding:0 20px;
                                            height:35px;
                                            line-height:35px;
                                            -webkit-border-top-left-radius:3px;
                                            -webkit-border-bottom-left-radius:3px;
                                            -moz-border-radius-topleft:3px;
                                            -moz-border-radius-bottomleft:3px;
                                            border-top-left-radius:3px;
                                            border-bottom-left-radius:3px;
                                        }

                                        .skillbar-bar {
                                            height:35px;
                                            width:0px;
                                            background:#6adcfa;
                                            border-radius:3px;
                                            -moz-border-radius:3px;
                                            -webkit-border-radius:3px;
                                        }

                                        .skill-bar-percent {
                                            position:absolute;
                                            right:10px;
                                            top:0;
                                            font-size:11px;
                                            height:35px;
                                            line-height:35px;
                                            color: white;
                                        }










                        
                </style>


</head>



<body>


              <!-- /* FIRST HD IMAGE IS LOCATED HERE */ -->
<div class="bgimg-1">
  
    <div class="caption">
        <span class="border"> NOMAD <br> ENGINEERS </span>
    </div>

  <div style="color: #777;background-color:rgb(251, 234, 197);text-align:center;padding:30px 50px; width: 550px; position:absolute; left:300px; top:700px;">
    <h3 style="text-align:center;"> Welcome to our Home! </h3>
      <p> We are Nomad Engineers! 
        Our business is built on personal experience. We travel the world as Nomad Freelancers providing our skills city to city.
        <br> Not only do we specialize in web development & design, we are experts of graphic design, photography, and videography.
      </p>
  </div>


</div>

<!-- <div style="color: #777;background-color:rgb(251, 234, 197);text-align:center;padding:50px 80px;text-align: center;">
  <h3 style="text-align:center;"> Welcome to our Home </h3>
    <p> We are Nomad Engineers! 
      Our business is built on personal experience. We travel the world as Nomad Freelancers providing our skills city to city.
      <br> Not only do we specialize in web development & design, we are experts of graphic design, photography, and videography.
    </p>
</div> -->









             <!-- /* SECOND HD IMAGE IS LOCATED HERE */ -->
<div class="bgimg-2">
    <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Nomad Knowledge level</span>
  
  
                                    <!-- SKILLS BAR BEGINING CODE  -->

                                    <div class="skillbar clearfix " data-percent="90%">
                                        <div class="skillbar-title" style="background: transparent;"><span>HTML5</span></div>
                                        <div class="skillbar-bar" style="background: #e67e22;"></div>
                                        <div class="skill-bar-percent">90%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="85%">
                                        <div class="skillbar-title" style="background: transparent;"><span>CSS3</span></div>
                                        <div class="skillbar-bar" style="background: #3498db;"></div>
                                        <div class="skill-bar-percent">85%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="50%">
                                        <div class="skillbar-title" style="background: transparent;"><span>jQuery</span></div>
                                        <div class="skillbar-bar" style="background: #2c3e50;"></div>
                                        <div class="skill-bar-percent">50%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="40%">
                                        <div class="skillbar-title" style="background: transparent;"><span>PHP</span></div>
                                        <div class="skillbar-bar" style="background: #5a68a5;"></div>
                                        <div class="skill-bar-percent">40%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="75%">
                                        <div class="skillbar-title" style="background: transparent;"><span>React</span></div>
                                        <div class="skillbar-bar" style="background: #525252;"></div>
                                        <div class="skill-bar-percent">75%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="100%">
                                        <div class="skillbar-title" style="background: transparent;"><span>SEO</span></div>
                                        <div class="skillbar-bar" style="background: #2ecc71;"></div>
                                        <div class="skill-bar-percent">100%</div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="skillbar clearfix " data-percent="70%">
                                        <div class="skillbar-title" style="background: transparent;"><span>Photoshop</span></div>
                                        <div class="skillbar-bar" style="background: #4288d0;"></div>
                                        <div class="skill-bar-percent">70%</div>
                                    </div> <!-- End Skill Bar -->



    </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>











              <!-- /* THIRD HD IMAGE IS LOCATED HERE */ -->
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>


<!-- 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div> -->



<div style="position:relative;">
    <div style="color:#ddd;background-image: url('https://images.pexels.com/photos/2462353/pexels-photo-2462353.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');text-align:center;padding:50px 80px;text-align: justify;">
        <!-- MAXIMUM 23 LINES OF TEXT -->
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingworksParallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        Parallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax ScrollingParallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrolling
        arallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrollingarallax Scrolling
        arallax Scrollingarallax Scrolling
    </p>
    </div>
  </div>





<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>